spring.data.mongodb.uri=mongodb://localhost:27017/bookmyshow
spring.application.name=BookMyShow
server.port=6969
spring.security.user.name=pala
spring.security.user.password=pala
logging.level.org.springframework.web=DEBUG
logging.level.com.bookmyshow=DEBUG
# Max file size: 20MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookmyshow176@gmail.com
spring.mail.password=cymtjwswtbjjkqgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
